.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
  font-style: normal;
  padding: 50px;
  height: 293px;
}

.header__menu-list {
  display: flex;
  justify-content: start;
  gap: 29px;
  list-style-type: circle;
  text-transform: lowercase;
  padding-bottom: 6px;
}

.header__menu-list-item {
  padding-left: 4px;
}

.header__menu-list-item-active {
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid
}

.header__logo {
  align-items: center;
  padding-top: 1px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.contacts {
  width: 100%;
  max-width: 240px;
  font-style: normal;
  line-height: 24.3px;
  justify-self: end;
}

.contact__list {
  list-style: none;
  padding-bottom: 6px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding: 0 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  background-position: center;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  text-transform: uppercase;
  letter-spacing: 30px;
  z-index: 2;
}

.aligned-text {
  margin-top: 165px;
}

.aligned-text_center {
  margin-top: 20px;
  text-align: center;
  padding-left: 30px;
}

.aligned-text_right {
  margin-top: 20px;
  text-align: right;
  padding-left: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-style: normal;
  margin-top: 106px;
  z-index: 2;
}

.cover__description-text {
  align-self: center;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 19px;
  color: #fff;
}

.bet-button {
  align-self: center;
  width: 256px;
  height: 51px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  height: 74px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction:row;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
}

.card-link {
  color: #FFF;
  text-transform: none;
  list-style: none;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 596px;
  width: 334px;
  justify-content: space-between;
  line-height: 1.2;
}

.card__title {
 padding: 48px 40px 0;
 font-size: 22px;
 font-weight: bold;
 text-transform: uppercase;
 text-decoration: underline;
 z-index: 2;
}

.card__text {
  padding: 0 40px 48px;
  font-size: 20px;
  font-weight: normal;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more {
  display: block;
  margin-top: 30px;
  padding-left: 40px;
}

.lots__look-more-link {
  text-transform: lowercase;
  text-decoration: none;
  border-bottom: 1px solid
}

.about {
  margin: 120px 24px 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  "about__logo about__text about__text"
  "about__logo about__text about__text"
  "about__logo about__text about__text";
  height: 595px;
}

.about__logo {
  grid-area: about__logo;
  display: flex;
  justify-content: center;
  width: 334px;
  padding-top: 35px;
}

.about__logo-circle-image {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__description {
  grid-area: about__text;
  padding-top: 136px;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about__description-title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}

.about__description-text {
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-areas:
  "footer__address footer__contact footer__social-list";
  height: 180px;
  padding: 0 50px 0;
  list-style: none;
}

.footer__contacts {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  justify-self: start;
  font-style: normal;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  list-style: none;

}

.footer__social-list {
  display: flex;
  justify-content: end;
  align-items: start;
  text-transform: lowercase;
  list-style: none;
  gap: 48px;
}

.footer__social-list-item-image {
  width: 48px;
  height: 100%;
}